<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Look like you&amp;apos;re lost in space">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#803bec">
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_f750" data-image-width="1980" data-image-height="1353">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-white u-text-1">VoaVPN </h2>
        <img src="images/foguete-1-267x300-1.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="267" data-image-height="300">
        <a href="mailto:hi@freedesigner.com" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-3-base u-text-hover-palette-3-base u-btn-1">SUPORTE</a>
        <p class="u-text u-text-2"> • AO USAR NOSSO SERVIÇO, VOCÊ DEVE CONCORDAR COM TODOS OS NOSSOS TERMOS E CONDIÇÕES. VOCÊ DEVE ESTAR CIENTE DE QUE:<br>
          <br>• O NOSSO SERVIÇO SE ISENTA DE QUAISQUER PROBLEMAS E LIMITAÇÕES DOS MODOS DE CONEXÃO AQUI UTILIZADOS, SEJA ELAS QUAIS FOR, COMO LENTIDÃO E INSTABILIDADES, OU MESMO QUEDAS, SEM DIREITO A POSSÍVEIS REEMBOLSOS, POIS O USUÁRIO ESTARÁ CIENTE DO QUÊ, PARA USO PRECISA DE SINAL BOM E NÃ0 TER MUITO TEMPO SEM POR CREDITOS.<br>
          <br>• CORREMOS SEMPRE ATRÁS DE MELHORAR, SE HOUVER QUEDA, VAMOS CORRER ATRÁS PRA CORRIGIR.<br>
          <br>• SE VOCÊ REPASSAR SEU ACESSO A TERCEIROS E ENCONTRAMOS NO SISTEMA ULTRAPASSANDO O LIMITE CONTRATADO, VOCÊ TERA SEU ACESSO SUSPENSO SEM DIREITO A DEVOLUÇÃO DE DINHEIRO.<br>
          <br>• TODA RESPONSABILIDADE DE USO É SUA, NÃO SOMOS RESPONSÁVEL PELA REDE QUE VOCÊ ESTÁ A ACESSAR O SERVIÇO.<br>
          <br>
          <br>
          <br>
          <br>© 2022 a 2023 VoaVPN<br>TODOS DIREITO RESERVADOS
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a418"><div class="u-align-left-xs u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  </body>
</html>